<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center; 
            align-items: center;     
            height: 100vh;          
            margin: 0;
            background-color: #dbe9e8;
        }
        form {
            background: aqua;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 10px 10px 5px rgb(87, 85, 85);
        }
        input, textarea {
            margin: 10px 0; 
            padding: 10px;
            width: 90%;
            border: 1px solid #858181;
            border-radius: 5px;
        }
        select{
            margin: 10px 0; 
            padding: 10px;
            width: 94%;
            border: 1px solid #858181;
            border-radius: 5px;
        }
        button {
            background: blue;
            color: white;
            border:none;
            cursor: pointer;
            width: 95%;
            padding: 10px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
    <form action="" >
        <h1>LE CONTACT DES PROFESSEURS</h1>
        <input type="text" placeholder="Nom "><br><br>
        <input type="text" placeholder="Prenom"><br><br>
        <select name="" id="" >
            <option value="">Choisi Leur Prof</option>
            <option value="Pr.Tissir">Pr.Tissir</option>
            <option value="Pr.Drghame">Pr.Drghame</option>
            <option value="Pr.Ghazdali">Pr.Ghazdali</option>
            <option value="Pr.Baghdadi">Pr.Baghdadi</option>
            <option value="Pr.Omari">Pr.Omari</option>
            <option value="Pr.Hamza">Pr.Hamza</option>
            <option value="Pr.Boukhlet">Pr.Boukhlet</option>
        </select><br><br>
        <textarea name="" id="" placeholder="Message"></textarea><br>

        <button type="submit">Envoyer</button>
    </form>
    
</body>
</html>